{
  "name": "code-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "note": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
